<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Fonts</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            /* font-family yazı stimizi değiştirir */
            letter-spacing: 2px;
            /* harfler arasında bosluk bırakmamıza yarar */
        }

        p {
            font-size: 20px;
            /* yazı boyutunu büyütür */
            line-height: 40px;
            /* iki satır arasındakş boslugu belirlemizi sağlar */
            font-style: italic;
            /* yazi tipinimizi belirleriz */
            font-weight: bold;
            /* burada da yazı kalınlıgı verdik */
        }
    </style>
</head>

<body>
    <h1>Başlık 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit mollitia unde possimus libero dicta
        aliquid aut dolorum voluptatum, odio ducimus! Asperiores assumenda repudiandae nisi neque quam voluptatum,
        cumque delectus quo!</p>
</body>

</html>