<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Position</title>
    <style>
        /* .fixed-topbar {
            width: 50%;
            padding: 20px;
            background: black;
            color: white;
            text-align: center;
            position: fixed;

            /* bu işlem le divimizi sabitledik yani scroll ile aşağıya insek bile o sabit bir şekilde kalıcak orada 
            right: 20px;
            /* burda ise sağdan 20px uzaklıkta olsun dedik sağa yasladık yani 20px bosluk olacak şekilde bunu lest,top,bottom da yapabilirdik
        } */

        .red {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            margin: auto;
        }

        .blue {
            width: auto;
            background: blue;
            position: absolute;
            right: 25px;
            top: 25px;
            left: 25px;
            color: white;
            font-size: 1em;

        }

        .blue:hover {
            background: yellow;
        }
    </style>
</head>

<body">
    <div class="red">
        <div class="blue">deneme</div>

    </div>









    <!-- <div class="fixed-topbar">Sabit</div> -->

    </body>

</html>