<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Object</title>
    <style>
        .media {
            display: flex;
            align-items: flex-start;
            background-color: antiquewhite;
            padding: 16px;
            max-width: 500px;
            border-radius: 5px;
            margin: 20px;
        }

        .media-object {
            width: 100px;
            margin-right: 16px;
        }

        .media-heading {
            margin: 0 0 8px;
        }

        .img-right {
            order: 1;
        }

        .media-inner {
            margin-right: 0;
            margin-left: 0;
            padding: 0;
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <div class="media">
        <img class="media-object" src="/img/avatar.jpg" alt="">
        <div class="media-body">
            <h3 class="media-heading">Baslik</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fugit reiciendis error consectetur
                molestias doloremque porro ut dicta odit corporis?
            </p>
        </div>
    </div>
    <div class="media">
        <img class="media-object img-right" src="/img/avatar.jpg" alt="">
        <div class="media-body">
            <h3 class="media-heading">Baslik</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fugit reiciendis error consectetur
                molestias doloremque porro ut dicta odit corporis?
            </p>
        </div>
    </div>
    <div class="media">
        <img class="media-object" src="/img/avatar.jpg" alt="">
        <div class="media-body">
            <h3 class="media-heading">Baslik</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fugit reiciendis error consectetur
                molestias doloremque porro ut dicta odit corporis?
            </p>
            <div class="media media-inner">
                <img class="media-object" src="/img/avatar.jpg" alt="">
                <div class="media-body">
                    <h3 class="media-heading">Baslik</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                    </p>
                </div>
            </div>


</body>

</html>